2025-10-07T16:51:07+01:00
Running benchmark.py
Run on (8 X 1992.01 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 0.85, 0.36, 0.16
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
---------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                   Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------------------------
[url: /tickers] /iterations:1/repeats:10                                                                 4.03 ms         2.73 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.96 ms         1.81 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.61 ms         1.69 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.32 ms         1.48 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.58 ms         1.51 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.39 ms         1.50 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.30 ms         1.34 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.68 ms         1.59 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 3.08 ms         1.66 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.32 ms         1.36 ms            1
[url: /tickers] /iterations:1/repeats:10_mean                                                            2.73 ms         1.67 ms           10
[url: /tickers] /iterations:1/repeats:10_median                                                          2.59 ms         1.55 ms           10
[url: /tickers] /iterations:1/repeats:10_stddev                                                         0.532 ms        0.400 ms           10
[url: /tickers] /iterations:1/repeats:10_cv                                                             19.52 %         23.95 %            10
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.32 ms         1.13 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.51 ms         1.34 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      5.10 ms         1.17 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.27 ms        0.998 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.13 ms         1.05 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.81 ms         1.13 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.59 ms         1.10 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.53 ms         1.03 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      5.85 ms         1.21 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.80 ms         1.14 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10_mean                                 4.69 ms         1.13 ms           10
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10_median                               4.56 ms         1.13 ms           10
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10_stddev                              0.498 ms        0.097 ms           10
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10_cv                                  10.61 %          8.63 %            10
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.74 ms         1.22 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.76 ms         1.13 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       4.25 ms         1.66 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.78 ms         1.11 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.11 ms         1.06 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       4.65 ms         2.10 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.36 ms         1.33 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       2.90 ms        0.960 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.13 ms         1.04 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       4.97 ms         1.37 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10_mean                  3.77 ms         1.30 ms           10
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10_median                3.75 ms         1.17 ms           10
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10_stddev               0.686 ms        0.348 ms           10
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10_cv                   18.23 %         26.82 %            10
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     44.5 ms         3.41 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     39.1 ms         2.96 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     39.4 ms         3.27 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     38.9 ms         2.80 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     40.4 ms         2.77 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     41.1 ms         2.66 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     38.5 ms         2.94 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     41.4 ms         2.88 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     38.8 ms         3.13 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     38.6 ms         3.09 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10_mean                                40.1 ms         2.99 ms           10
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10_median                              39.3 ms         2.95 ms           10
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10_stddev                              1.85 ms        0.235 ms           10
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10_cv                                  4.62 %          7.85 %            10
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        4.98 ms         1.99 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        5.03 ms         1.21 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        5.78 ms         1.23 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        6.98 ms         2.00 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        7.66 ms         1.47 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        7.42 ms         1.63 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        8.62 ms         1.54 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        9.37 ms         1.29 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        12.6 ms         1.42 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        5.51 ms         1.31 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10_mean                   7.39 ms         1.51 ms           10
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10_median                 7.20 ms         1.45 ms           10
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10_stddev                 2.36 ms        0.289 ms           10
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10_cv                    31.97 %         19.16 %            10
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           329 ms         22.7 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           319 ms         14.7 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           319 ms         14.8 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           318 ms         14.9 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           326 ms         14.9 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           324 ms         20.1 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           335 ms         17.7 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           340 ms         15.8 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           350 ms         15.1 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           334 ms         17.1 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10_mean                      329 ms         16.8 ms           10
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10_median                    328 ms         15.4 ms           10
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10_stddev                   10.4 ms         2.72 ms           10
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10_cv                       3.15 %         16.22 %            10
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               147 ms         15.7 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               150 ms         17.1 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               153 ms         17.5 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               152 ms         18.9 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               153 ms         18.9 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               147 ms         20.0 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               153 ms         18.0 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               150 ms         18.5 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               166 ms         17.3 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               144 ms         17.1 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10_mean          151 ms         17.9 ms           10
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10_median        151 ms         17.7 ms           10
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10_stddev       5.89 ms         1.21 ms           10
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10_cv           3.89 %          6.74 %            10
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              24.6 ms         1.71 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              22.4 ms         1.51 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              23.5 ms         1.61 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              25.9 ms         1.61 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              22.6 ms         1.41 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              23.4 ms         1.39 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              24.6 ms         1.68 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              24.3 ms         1.66 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              23.1 ms         1.46 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              23.3 ms         1.26 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10_mean                                         23.8 ms         1.53 ms           10
[url: /returns/query_date/tickers] /iterations:1/repeats:10_median                                       23.4 ms         1.56 ms           10
[url: /returns/query_date/tickers] /iterations:1/repeats:10_stddev                                       1.07 ms        0.147 ms           10
[url: /returns/query_date/tickers] /iterations:1/repeats:10_cv                                           4.52 %          9.61 %            10
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 15.7 ms         1.72 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 10.0 ms         1.26 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 4.53 ms         1.21 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 5.27 ms         1.24 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 13.3 ms         1.56 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 12.0 ms         1.31 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 5.72 ms         1.21 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 11.4 ms         1.41 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 11.9 ms         1.28 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 13.2 ms         1.97 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10_mean                            10.3 ms         1.42 ms           10
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10_median                          11.7 ms         1.29 ms           10
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10_stddev                          3.84 ms        0.256 ms           10
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10_cv                             37.25 %         18.05 %            10
