2025-10-07T19:01:46+01:00
Running benchmark.py
Run on (8 X 1992.01 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 0.19, 0.07, 0.01
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
---------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                                   Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------------------------
[url: /tickers] /iterations:1/repeats:10                                                                 4.07 ms         2.69 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 4.07 ms         2.54 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.91 ms         1.75 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 3.05 ms         1.64 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.35 ms         1.36 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.22 ms         1.27 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.59 ms         1.48 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.53 ms         1.50 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.57 ms         1.47 ms            1
[url: /tickers] /iterations:1/repeats:10                                                                 2.41 ms         1.31 ms            1
[url: /tickers] /iterations:1/repeats:10_mean                                                            2.88 ms         1.70 ms           10
[url: /tickers] /iterations:1/repeats:10_median                                                          2.58 ms         1.49 ms           10
[url: /tickers] /iterations:1/repeats:10_stddev                                                         0.675 ms        0.505 ms           10
[url: /tickers] /iterations:1/repeats:10_cv                                                             23.45 %         29.71 %            10
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.63 ms         1.17 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.64 ms         1.03 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      5.66 ms         1.71 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.44 ms        0.979 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.73 ms         1.17 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      5.13 ms         1.08 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      5.05 ms         1.43 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      4.34 ms        0.925 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      5.35 ms         1.65 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10                                      5.22 ms         1.06 ms            1
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10_mean                                 4.92 ms         1.22 ms           10
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10_median                               4.89 ms         1.13 ms           10
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10_stddev                              0.430 ms        0.278 ms           10
[url: /returns/ticker/start_date/end_date] /iterations:1/repeats:10_cv                                   8.74 %         22.74 %            10
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.81 ms         1.21 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       2.96 ms         1.01 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       4.10 ms         1.15 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       4.52 ms         1.51 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.34 ms         1.00 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.17 ms        0.991 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       4.15 ms         1.54 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.76 ms         1.08 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.40 ms         1.11 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10                       3.72 ms         1.09 ms            1
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10_mean                  3.69 ms         1.17 ms           10
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10_median                3.74 ms         1.10 ms           10
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10_stddev               0.484 ms        0.200 ms           10
[url: /returns/ticker/start_date/end_date][random params] /iterations:1/repeats:10_cv                   13.10 %         17.07 %            10
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     42.5 ms         3.29 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     42.8 ms         3.37 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     42.0 ms         3.12 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     46.2 ms         2.99 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     42.1 ms         2.96 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     42.5 ms         3.18 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     43.0 ms         3.25 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     42.9 ms         3.37 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     42.1 ms         3.06 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10                                     43.7 ms         2.82 ms            1
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10_mean                                43.0 ms         3.14 ms           10
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10_median                              42.6 ms         3.15 ms           10
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10_stddev                              1.25 ms        0.186 ms           10
[url: /returns/tickers/start_date/end_date] /iterations:1/repeats:10_cv                                  2.91 %          5.92 %            10
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        4.60 ms         1.40 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        5.56 ms         1.22 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        6.86 ms         1.25 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        7.99 ms         1.43 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        9.10 ms         1.41 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        7.79 ms         1.32 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        8.82 ms         1.44 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        10.9 ms         1.74 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        12.6 ms         1.50 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10                        5.36 ms         1.31 ms            1
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10_mean                   7.97 ms         1.40 ms           10
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10_median                 7.89 ms         1.40 ms           10
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10_stddev                 2.53 ms        0.147 ms           10
[url: /returns/tickers/start_date/end_date][random args] /iterations:1/repeats:10_cv                    31.82 %         10.46 %            10
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           355 ms         23.0 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           344 ms         15.1 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           344 ms         14.4 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           336 ms         13.7 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           340 ms         14.1 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           337 ms         14.4 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           339 ms         15.0 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           336 ms         14.7 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           339 ms         14.9 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10                           340 ms         14.8 ms            1
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10_mean                      341 ms         15.4 ms           10
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10_median                    339 ms         14.7 ms           10
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10_stddev                   5.61 ms         2.72 ms           10
[url: /returns/tickers/start_date/end_date][load test] /iterations:1/repeats:10_cv                       1.65 %         17.67 %            10
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               151 ms         14.2 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               148 ms         15.5 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               156 ms         16.4 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               152 ms         16.2 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               155 ms         15.5 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               159 ms         16.9 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               160 ms         16.4 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               161 ms         15.6 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               161 ms         17.2 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10               162 ms         17.7 ms            1
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10_mean          157 ms         16.2 ms           10
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10_median        158 ms         16.3 ms           10
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10_stddev       4.67 ms        1.000 ms           10
[url: /returns/tickers/start_date/end_date][random args/load test] /iterations:1/repeats:10_cv           2.98 %          6.18 %            10
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              24.9 ms         2.28 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              24.3 ms         1.42 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              24.5 ms         1.59 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              25.6 ms         2.44 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              24.3 ms         1.54 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              24.6 ms         1.42 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              22.7 ms         1.25 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              24.4 ms         1.40 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              24.0 ms         1.24 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10                                              24.2 ms         1.69 ms            1
[url: /returns/query_date/tickers] /iterations:1/repeats:10_mean                                         24.3 ms         1.63 ms           10
[url: /returns/query_date/tickers] /iterations:1/repeats:10_median                                       24.4 ms         1.48 ms           10
[url: /returns/query_date/tickers] /iterations:1/repeats:10_stddev                                      0.708 ms        0.413 ms           10
[url: /returns/query_date/tickers] /iterations:1/repeats:10_cv                                           2.91 %         25.39 %            10
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 17.3 ms         2.04 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 10.5 ms         1.69 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 5.29 ms         1.25 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 5.16 ms         1.13 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 14.7 ms         1.28 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 12.5 ms         1.35 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 5.56 ms         1.22 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 11.5 ms         1.70 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 10.6 ms         1.37 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10                                 12.4 ms         2.63 ms            1
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10_mean                            10.5 ms         1.57 ms           10
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10_median                          11.1 ms         1.36 ms           10
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10_stddev                          4.12 ms        0.469 ms           10
[url: /returns/query_date/tickers][random args] /iterations:1/repeats:10_cv                             39.10 %         29.92 %            10
