2025-10-07T13:59:50+01:00
Running benchmark.py
Run on (8 X 1992.01 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 0.58, 0.15, 0.04
***WARNING*** ASLR is enabled, the results may have unreproducible noise in them.
-------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                               Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------------------
get_tickers/iterations:1/repeats:10                                                  4.15 ms         2.85 ms            1
get_tickers/iterations:1/repeats:10                                                  2.70 ms         1.73 ms            1
get_tickers/iterations:1/repeats:10                                                  3.05 ms         1.98 ms            1
get_tickers/iterations:1/repeats:10                                                  2.26 ms         1.27 ms            1
get_tickers/iterations:1/repeats:10                                                  2.27 ms         1.37 ms            1
get_tickers/iterations:1/repeats:10                                                  2.14 ms         1.21 ms            1
get_tickers/iterations:1/repeats:10                                                  2.23 ms         1.29 ms            1
get_tickers/iterations:1/repeats:10                                                  3.37 ms         1.82 ms            1
get_tickers/iterations:1/repeats:10                                                  2.47 ms         1.47 ms            1
get_tickers/iterations:1/repeats:10                                                  2.15 ms         1.24 ms            1
get_tickers/iterations:1/repeats:10_mean                                             2.68 ms         1.62 ms           10
get_tickers/iterations:1/repeats:10_median                                           2.37 ms         1.42 ms           10
get_tickers/iterations:1/repeats:10_stddev                                          0.660 ms        0.508 ms           10
get_tickers/iterations:1/repeats:10_cv                                              24.65 %         31.30 %            10
get_returns_by_ticker_start_end_date/iterations:1/repeats:10                         4.32 ms        0.945 ms            1
get_returns_by_ticker_start_end_date/iterations:1/repeats:10                         5.36 ms         1.67 ms            1
get_returns_by_ticker_start_end_date/iterations:1/repeats:10                         4.71 ms         1.30 ms            1
get_returns_by_ticker_start_end_date/iterations:1/repeats:10                         4.21 ms        0.934 ms            1
get_returns_by_ticker_start_end_date/iterations:1/repeats:10                         5.64 ms         1.96 ms            1
get_returns_by_ticker_start_end_date/iterations:1/repeats:10                         5.30 ms         1.02 ms            1
get_returns_by_ticker_start_end_date/iterations:1/repeats:10                         4.61 ms         1.02 ms            1
get_returns_by_ticker_start_end_date/iterations:1/repeats:10                         6.57 ms         1.75 ms            1
get_returns_by_ticker_start_end_date/iterations:1/repeats:10                         5.22 ms         1.60 ms            1
get_returns_by_ticker_start_end_date/iterations:1/repeats:10                         4.67 ms         1.03 ms            1
get_returns_by_ticker_start_end_date/iterations:1/repeats:10_mean                    5.06 ms         1.32 ms           10
get_returns_by_ticker_start_end_date/iterations:1/repeats:10_median                  4.96 ms         1.16 ms           10
get_returns_by_ticker_start_end_date/iterations:1/repeats:10_stddev                 0.711 ms        0.387 ms           10
get_returns_by_ticker_start_end_date/iterations:1/repeats:10_cv                     14.05 %         29.31 %            10
get_returns_by_tickers_start_end_date/iterations:1/repeats:10                        44.4 ms         2.70 ms            1
get_returns_by_tickers_start_end_date/iterations:1/repeats:10                        44.9 ms         2.99 ms            1
get_returns_by_tickers_start_end_date/iterations:1/repeats:10                        42.8 ms         2.61 ms            1
get_returns_by_tickers_start_end_date/iterations:1/repeats:10                        45.0 ms         2.63 ms            1
get_returns_by_tickers_start_end_date/iterations:1/repeats:10                        50.4 ms         2.77 ms            1
get_returns_by_tickers_start_end_date/iterations:1/repeats:10                        44.1 ms         2.91 ms            1
get_returns_by_tickers_start_end_date/iterations:1/repeats:10                        42.6 ms         3.70 ms            1
get_returns_by_tickers_start_end_date/iterations:1/repeats:10                        42.8 ms         2.92 ms            1
get_returns_by_tickers_start_end_date/iterations:1/repeats:10                        43.0 ms         2.62 ms            1
get_returns_by_tickers_start_end_date/iterations:1/repeats:10                        42.6 ms         3.11 ms            1
get_returns_by_tickers_start_end_date/iterations:1/repeats:10_mean                   44.3 ms         2.90 ms           10
get_returns_by_tickers_start_end_date/iterations:1/repeats:10_median                 43.6 ms         2.84 ms           10
get_returns_by_tickers_start_end_date/iterations:1/repeats:10_stddev                 2.36 ms        0.330 ms           10
get_returns_by_tickers_start_end_date/iterations:1/repeats:10_cv                     5.32 %         11.40 %            10
get_returns_by_tickers_query_date/iterations:1/repeats:10                            22.1 ms         1.55 ms            1
get_returns_by_tickers_query_date/iterations:1/repeats:10                            22.6 ms         1.23 ms            1
get_returns_by_tickers_query_date/iterations:1/repeats:10                            21.7 ms         1.26 ms            1
get_returns_by_tickers_query_date/iterations:1/repeats:10                            21.8 ms         1.44 ms            1
get_returns_by_tickers_query_date/iterations:1/repeats:10                            23.0 ms         1.31 ms            1
get_returns_by_tickers_query_date/iterations:1/repeats:10                            22.2 ms         1.19 ms            1
get_returns_by_tickers_query_date/iterations:1/repeats:10                            21.5 ms         1.25 ms            1
get_returns_by_tickers_query_date/iterations:1/repeats:10                            22.3 ms         1.32 ms            1
get_returns_by_tickers_query_date/iterations:1/repeats:10                            21.8 ms         1.33 ms            1
get_returns_by_tickers_query_date/iterations:1/repeats:10                            22.1 ms         1.43 ms            1
get_returns_by_tickers_query_date/iterations:1/repeats:10_mean                       22.1 ms         1.33 ms           10
get_returns_by_tickers_query_date/iterations:1/repeats:10_median                     22.1 ms         1.32 ms           10
get_returns_by_tickers_query_date/iterations:1/repeats:10_stddev                    0.433 ms        0.114 ms           10
get_returns_by_tickers_query_date/iterations:1/repeats:10_cv                         1.96 %          8.56 %            10
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10               342 ms         13.0 ms            1
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10               335 ms         8.43 ms            1
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10               345 ms         7.59 ms            1
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10               335 ms         8.89 ms            1
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10               331 ms         7.99 ms            1
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10               330 ms         8.19 ms            1
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10               337 ms         8.51 ms            1
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10               331 ms         9.47 ms            1
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10               329 ms         8.48 ms            1
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10               326 ms         8.48 ms            1
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10_mean          334 ms         8.91 ms           10
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10_median        333 ms         8.48 ms           10
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10_stddev       6.03 ms         1.54 ms           10
get_returns_by_tickers_start_end_date_load_test/iterations:1/repeats:10_cv           1.81 %         17.25 %            10
