Running 1m test @ http://127.0.0.1:8000/returns/NVDA,MSFT,AAPL,GOOG,AMZN,META,AVGO,TSLA,JPM,WMT,ORCL,LLY,V,MA,NFLX,XOM,JNJ,ABBV,PLTR,COST,HD,BAC,PG/20230101/20251003
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.69ms   19.40ms 139.31ms   70.41%
    Req/Sec    21.48      9.50    50.00     63.22%
  Latency Distribution
     50%   41.96ms
     75%   59.44ms
     90%   78.65ms
     99%   87.72ms
  10309 requests in 1.00m, 2.35GB read
Requests/sec:    171.55
Transfer/sec:     40.00MB
